spring.application.name=demo
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.acks=all
spring.kafka.topic.client=clients
spring.kafka.topic.transaction=transactions

